<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Animations</title>
</head>
<body class="background-color">
    <div class="global-container">
        <div class="title-container">
            <h1>Concert Venues</h1>
        </div>
        <div class="menu-container">
            <nav>
                <ul>
                    <li><a href="#London">London</a></li>
                    <li><a href="#Paris">Paris</a></li>
                    <li><a href="#Tokyo">Tokyo</a></li>
                </ul>
            </nav>
        </div>
        <div class="flex-container"> 
            <div class="efect">
                <img src="img/conciert_1.jpg" alt="Concierto 1">
                <div class="overlay">
                    <h2 class="title">Electric Octane</h2>
                    <p class="description">Experience the overflowing energy of Electric Octane on their world tour 'High Voltage'.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/conciert_2.jpg" alt="Concierto 2">
                <div class="overlay">
                    <h2 class="title">Wildfire Warriors</h2>
                    <p class="description">Prepare to be swept away by the passion and strength of Wildfire Warriors on their tour 'Unleashed'..</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/conciert_3.jpg" alt="Concierto 3">
                <div class="overlay">
                    <h2 class="title">Neon Nights</h2>
                    <p class="description">Immerse yourself in the vibrant universe of Neon Nights with their show 'Glow in the Dark'.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/conciert_4.jpg" alt="Concierto 4">
                <div class="overlay">
                    <h2 class="title">Soulful Serenade</h2>
                    <p class="description">Let yourself be captivated by the elegance and passion of Soulful Serenade on their tour 'Soul Symphony'.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/conciert_5.jpg" alt="Concierto 5">
                <div class="overlay">
                    <h2 class="title">Retro Revival</h2>
                    <p class="description">Step back into the glory days of the past with Retro Revival on their tour 'Back to the Groove'</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/conciert_6.jpg" alt="Concierto 6">
                <div class="overlay">
                    <h2 class="title">Harmonic Harmony</h2>
                    <p class="description">Embark on a celestial journey with Harmonic Harmony on their tour 'Symphony of the Spheres'.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>